{
  "name": "vue-text-ellipsis-center",
  "version": "1.0.2",
  "description": "",
  "main": "./dist/vue-text-ellipsis-center.umd.js",
  "module": "./dist/vue-text-ellipsis-center.umd.js",
  "browser": "./dist/vue-text-ellipsis-center.umd.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vue-text-ellipsis-center.es.js",
      "require": "./dist/vue-text-ellipsis-center.umd.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimchou-h/vue-text-ellipsis-center.git"
  },
  "homepage": "https://github.com/jimchou-h/vue-text-ellipsis-center",
  "bugs": {
    "url": "https://github.com/jimchou-h/vue-text-ellipsis-center/issues"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "init": "pnpm install",
    "build-script": "node scripts/build.js",
    "build": "vite build",
    "dev": "npm run build && pnpm --filter vue-text-ellipsis-center-examples run dev",
    "test": "vitest run",
    "prepublishOnly": "npm run test && npm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "vue",
    "ellipsis",
    "省略号"
  ],
  "author": "huangjz",
  "license": "MIT",
  "peerDependencies": {
    "vue": "^3.2.0"
  },
  "devDependencies": {
    "@vue/test-utils": "2.3.2",
    "eslint": "^9.26.0",
    "fs-extra": "^11.3.3",
    "prettier": "^3.5.3",
    "rollup": "^4.40.2",
    "typescript": "^5.8.3",
    "vite-plugin-dts": "^4.5.4"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "@vueuse/core": "^14.2.0",
    "intersection-observer": "^0.12.2",
    "runes2": "^1.1.4",
    "vite": "^6.3.5",
    "vitest": "^3.1.3"
  }
}